# yao-quasar

./: .gitignore  MoquiConf.xml  build.gradle  component.xml
data/: CustomSetupData.xml  WebrootCustomThemeData.xml
entity/: CustomBasicEntities.xml
screen/: capps.xml  custom.xml
screen/custom/error/: Forbidden.xml  InternalError.xml  TooMany.xml  Unauthorized.xml
screen/customstatic/css/: WebrootVue.qvt.css
screen/customstatic/js/: MoquiQzComponent.js  QzComponent.qvue  WebrootVue.qvt.js  qz-tray.js
screen/customstatic/libs/luckysheet/: luckysheet.umd.js
screen/customstatic/libs/webfont/: font.css
screen/customstatic/qz-tray/: digital-certificate.txt
screen/error/: Forbidden.xml  NotFound.xml
screen/includes/: WebrootVue.qvt.ftl
template/screen-macro/: YaoScreenMacros.csv.ftl  YaoScreenMacros.qvt.ftl
